[33mcommit f0079328b7704d0fdcec69e6136857631fcb2cf4[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Adnan <adnan.rruka@gmail.com>
Date:   Sat Sep 14 20:54:12 2019 +0100

    added all files

[33mcommit 0b81496643688c4f3e22b362aef6583207382a36[m
Author: Adnan <adnan.rruka@gmail.com>
Date:   Tue Sep 10 14:16:17 2019 +0100

    changed things

[33mcommit cebe9f43aed249bafe505d88174651594c555a3c[m
Author: Adnan <adnan.rruka@gmail.com>
Date:   Mon Sep 9 13:15:54 2019 +0100

    Ändrad Email

[33mcommit d319609679f2976d08a0c3250711b235761e1514[m
Author: Adnan <adnan.rruka@gmail.com>
Date:   Mon Sep 9 13:11:39 2019 +0100

    rättat till responsive footer och header

[33mcommit 9fe0b7dd9a9182319838a4bdd4999145d227fa50[m
Author: Adnan <adnan.rruka@gmail.com>
Date:   Fri Sep 6 12:07:33 2019 +0100

    addad header och footer i separata filer

[33mcommit 3cf1ec063f84cdf377e2338ad86a671d37c748a9[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Adnan <adnan.rruka@gmail.com>
Date:   Thu Sep 5 12:09:46 2019 +0100

     skapat header och footern

[33mcommit c32167b6c8996e6ff61674e19534b1c86295bf7d[m
Author: Adnan <adnan.rruka@gmail.com>
Date:   Wed Sep 4 15:06:25 2019 +0100

    skapat basstruktur

[33mcommit 747ea7ae0c005618c7e11393903dd147b3b96a62[m
Author: Adnan <adnan.rruka@gmail.com>
Date:   Tue Sep 3 09:20:07 2019 +0100

    Changed

[33mcommit 513d8e2338d5439c4c366978fcec4bbc2a9787c5[m
Author: Adnan <adnan.rruka@gmail.com>
Date:   Tue Sep 3 09:18:22 2019 +0100

    changed index.html

[33mcommit 6fdf9d5c93588539cf4babb840477f11165c910b[m
Author: Adnan <adnan.rruka@gmail.com>
Date:   Tue Sep 3 09:15:36 2019 +0100

    changed index.html

[33mcommit 4cd39b214effdd136a931d593e01ed5d4df09ea7[m
Author: Adnan <adnan.rruka@gmail.com>
Date:   Tue Sep 3 09:03:41 2019 +0100

    initial commit
